API_DB_NAME=api
API_DB_USER=api-rw
API_DB_PASSWORD=SuperSecret

KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak-rw
KEYCLOAK_DB_PASSWORD=SuperSecret

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=SuperSecret